// Задание 2
// Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)


let user = prompt("Привет! Как Вас зовут?");
alert("Привет, " + user + "!");

// Задание 3
// Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.

let a = +prompt(user + ", введите число");
let b = +prompt(user + ", введите степень, в которую хотите возвести это число");
console.log(user + ", Ваш результат: " + a ** b);

// Задание 5
// Создать произвольную переменную, присвоить ей произвольное строковое значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.

let word = prompt(user + ", hidden or visible?");

if (word === 'hidden') {
    word = 'visible';
} else {
    word = 'hidden';
}
alert(word);

// Задание 6
// Создать переменную и присвоить ей число.
// Записать условие:
// - если переменная равна нулю, присвоить ей 1;
// - если меньше нуля - строку “less then zero”;
// - если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).

let k = +prompt(user + ", введите любое число");

if (k === 0) {
    k = 1;
} else if (k < 0) {
    k = 'less then zero';
} else {
    k *= 10;
}
alert(k);

// Задание 7
// Запросите у пользователя число и запишите его в переменную. 
// (Не забывайте, что от пользователя мы всегда получаем строку).
// Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.

let m = +prompt(user + ", угадайте, какое число задумал компьютер.");

if (m < 5) {
    m = 0;
    console.log(m);
} else if (m > 5) {
    m = 1;
    console.log(m);
} else {
    console.log('Вы угадали число!');
}

// Задание 8
// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).

// * предусмотреть вариант ввода одинаковых чисел

let c = +prompt(user + ", введите первое число");
let d = +prompt(user + ", введите второе число");

if (c > d) {
    console.log("Большее число: " + c);
} else if (d > c) {
    console.log("Большее число: " + d);
} else {
    console.log("Вы ввели одинаковые числа");
}

// Задание 9
// Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

let num1 = +prompt(user + ", введите первое число");
let num2 = +prompt(user + ", введите второе число");

if (num1 % num2 === 0) {
    console.log("Первое число кратно второму, результат равен " + num1 / num2);
} else if (num2 % num1 === 0) {
    console.log("Второе число кратно первому, результат равен " + num2 / num1);
} else {
    console.log("Это не кратные числа");
}

// Задание 10
// Запросить у пользователя средний балл, записать в переменную.
// Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).

let mark = +prompt(user + ", введите Ваш средний балл школьного аттестата");

if (1 <= mark && mark < 5) {
    console.log(user + ", you are stupid chicken :))))");
} else if (5 <= mark && mark < 9) {
    console.log(user + " ,неплохо, но давай еще поднажмем!");
} else if (9 <= mark && mark <= 10) {
    console.log(user + " ,ого, да ты настоящий отличник!");
}


// Задание 11
// Запросить у пользователя ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими значениями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях.

let exam = +prompt(user + ", признавайтесь, какой у Вас балл за экзамен (от 0 до 100)?");
let proj = +prompt(user + ", а сколько готовых проектов вы сдали?");

if (exam > 90 || proj > 10) {
    console.log(100);
} else if (exam > 75 && proj >= 5) {
    console.log(90);
} else if (exam > 50 && proj >= 2) {
    console.log(75);
} else {
    console.log(0);
}


// Задание 12
// День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.

// Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.

let rent = +prompt(user + ", на сколько дней Вы бы хотели арендовать автомобиль?");
let rentDay = 40;

if (rent >= 7) {
    sum = rentDay * rent - 50;
    alert("С учетом скидки в 50$ сумма за аренду авто составит " + sum + "$");
} else if (rent >= 3) {
    sum = rentDay * rent - 20;
    alert("С учетом скидки в 20$ сумма за аренду авто составит " + sum + "$");
} else {
    sum = rentDay * rent;
    alert("Сумма за аренду авто составит " + sum + "$");
}