// Задание 1
// Написать функцию, которая принимает два параметра и складывает их.
// Предусмотреть проверку на тип данных. Если хоть один из параметров не является числом, должно выводиться ообщение об ошибке. Также обраьботайте случай, если не было введено два параметра.
// Примеры результатов вызова функции:
// sum(2,4); // 6
// sum('d',4); // введенные данные не являются числами
// sum(1, [2]); // введенные данные не являются числами
// sum(1); // введите два параметра
// sum(); // введите два параметра



const sum = (num1, num2) => {

    if (typeof num1 === 'number' && typeof num2 === 'number') {

        console.log(num1 + num2);
    } else if (typeof num1 === "undefined" || typeof num2 === "undefined") {

        console.log('введите два параметра');
    } else if (typeof num1 !== 'number' || typeof num2 !== 'number') {

        console.log('введенные данные не являются числами');
    }
}

sum(2, 4); // 6
sum('d', 4); // введенные данные не являются числами
sum(1, [2]); // введенные данные не являются числами
sum(1); // введите два параметра
sum(); // введите два параметра