// Задание 1
// Написать функцию, которая принимает два параметра и складывает их.
// Предусмотреть проверку на тип данных. Если хоть один из параметров не является числом, должно выводиться ообщение об ошибке. Также обраьботайте случай, если не было введено два параметра.
// Примеры результатов вызова функции:
// sum(2,4); // 6
// sum('d',4); // введенные данные не являются числами
// sum(1, [2]); // введенные данные не являются числами
// sum(1); // введите два параметра
// sum(); // введите два параметра



const sum = (num1, num2) => {

    if (typeof num1 === 'number' && typeof num2 === 'number') {

        console.log(num1 + num2);
    } else if (typeof num1 === "undefined" || typeof num2 === "undefined") {

        console.log('введите два параметра');
    } else if (typeof num1 !== 'number' || typeof num2 !== 'number') {

        console.log('введенные данные не являются числами');
    }
}

sum(2, 4); // 6
sum('d', 4); // введенные данные не являются числами
sum(1, [2]); // введенные данные не являются числами
sum(1); // введите два параметра
sum(); // введите два параметра


// Задание 2
// Измените функцию "square" так, чтобы в случае ее вызова без аргумента генерировалась консольная ошибка
// "Функция "square" не может быть вызвана без аргумента"
// function square(a) {
//   console.log(a * a)
// }
// square(10) // 100
// square()
// // ДО: NaN
// // ПОСЛЕ: Uncaught Error: Функция "square" не может быть вызвана без аргумента


function square(a) {

    if (typeof a === "undefined") {

        console.log('Функция "square" не может быть вызвана без аргумента');
    } else {
        console.log(a * a)

    }

}
square(10) // 100
square()

// Задание 3
// Создать функцию "угадай число". Она принимает число от 1 до 10 (обязательно проверить, что число не больше 10 и не меньше 0). Генерирует рандомное число от 1 до 10 и сравнивает с заданным числом.
// Если они совпали, то возвращает “Вы выиграли”, если нет - то “Вы не угадали, ваше число -  ...,  а выпало число ...”
// Функция создания случайного числа уже была ранее в материалах, в задаче по созданию случайного цвета.
// Написать функцию в стрелочном синтаксисе.

const guesTheNumber = (number) => {

    if (number > 10 || number < 0) {

        console.log('Вы ввели число не от 0 до 10');
    } else if (number >= 0 && number <= 10) {

        let computerNumber = Math.floor(Math.random() * 10);

        if (number === computerNumber) {

            console.log('Вы выиграли');
        } else {

            console.log(`Вы не угадали, ваше число - ${number},  а выпало число ${computerNumber}`);
        }
    }
}

guesTheNumber(11);
guesTheNumber(3);
guesTheNumber(-10);